<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_Kenny_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-Pr-WCg">
                                <rect key="frame" x="8" y="197" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="5ws-PY-udU"/>
                                    <constraint firstAttribute="height" constant="133" id="d1P-DP-vFh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-vi-EbE">
                                <rect key="frame" x="139" y="197" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="ofD-Oh-BUT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-9g-DfC">
                                <rect key="frame" x="264" y="197" width="117" height="133"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-5z-HyX">
                                <rect key="frame" x="11" y="522" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="tcP-Yp-Apg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-m7-f8B">
                                <rect key="frame" x="142" y="522" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="qR4-bW-f1l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-BB-My4">
                                <rect key="frame" x="267" y="522" width="117" height="133"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-zC-c15">
                                <rect key="frame" x="8" y="359" width="117" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="KKx-mn-CwG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-7h-mKH">
                                <rect key="frame" x="139" y="359" width="117" height="133"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-Fb-SJv">
                                <rect key="frame" x="264" y="359" width="117" height="133"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoW-bw-OiC">
                                <rect key="frame" x="101" y="114" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="scp-D9-cnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-78-gyG">
                                <rect key="frame" x="101" y="721" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NY2-Kd-qZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C09-UD-OiC">
                                <rect key="frame" x="95" y="59" width="210" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZB6-3x-z17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaG-zC-c15" firstAttribute="top" secondItem="gR5-7h-mKH" secondAttribute="top" id="2XG-bD-BKw"/>
                            <constraint firstItem="DoW-bw-OiC" firstAttribute="trailing" secondItem="6kE-78-gyG" secondAttribute="trailing" id="3Vj-a0-sao"/>
                            <constraint firstItem="vjB-Pr-WCg" firstAttribute="top" secondItem="CNX-vi-EbE" secondAttribute="top" id="3ZQ-T7-gq4"/>
                            <constraint firstItem="vjB-Pr-WCg" firstAttribute="bottom" secondItem="CNX-vi-EbE" secondAttribute="bottom" id="4WN-Eu-lIK"/>
                            <constraint firstItem="C09-UD-OiC" firstAttribute="leading" secondItem="DoW-bw-OiC" secondAttribute="leading" id="5Pd-JS-qKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBa-BB-My4" secondAttribute="trailing" constant="9" id="6rg-Si-cOY"/>
                            <constraint firstItem="4yl-9g-DfC" firstAttribute="leading" secondItem="CNX-vi-EbE" secondAttribute="trailing" constant="8" id="9tE-xi-gLj"/>
                            <constraint firstItem="CNX-vi-EbE" firstAttribute="top" secondItem="4yl-9g-DfC" secondAttribute="top" id="EOf-E0-utV"/>
                            <constraint firstItem="IsR-m7-f8B" firstAttribute="leading" secondItem="LG5-5z-HyX" secondAttribute="trailing" constant="14" id="Gie-PI-sAE"/>
                            <constraint firstItem="C09-UD-OiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="K5X-lj-zYs"/>
                            <constraint firstItem="IsR-m7-f8B" firstAttribute="top" secondItem="rBa-BB-My4" secondAttribute="top" id="KDF-iC-k6A"/>
                            <constraint firstItem="LG5-5z-HyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="KH2-LM-4Vx"/>
                            <constraint firstItem="CNX-vi-EbE" firstAttribute="trailing" secondItem="gR5-7h-mKH" secondAttribute="trailing" id="Noc-OB-Ipj"/>
                            <constraint firstItem="DaG-zC-c15" firstAttribute="top" secondItem="vjB-Pr-WCg" secondAttribute="bottom" constant="29" id="OcT-ey-da0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kE-78-gyG" secondAttribute="bottom" constant="47" id="PCV-D4-HXo"/>
                            <constraint firstItem="4yl-9g-DfC" firstAttribute="leading" secondItem="kU5-Fb-SJv" secondAttribute="leading" id="PeS-s7-sor"/>
                            <constraint firstItem="CNX-vi-EbE" firstAttribute="bottom" secondItem="4yl-9g-DfC" secondAttribute="bottom" id="PjU-jr-lrh"/>
                            <constraint firstItem="C09-UD-OiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="RFR-T6-2wB"/>
                            <constraint firstItem="vjB-Pr-WCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="She-aM-EHG"/>
                            <constraint firstItem="gR5-7h-mKH" firstAttribute="top" secondItem="kU5-Fb-SJv" secondAttribute="top" id="TfV-VE-3fA"/>
                            <constraint firstItem="CNX-vi-EbE" firstAttribute="leading" secondItem="gR5-7h-mKH" secondAttribute="leading" id="U7N-dC-sQ8"/>
                            <constraint firstItem="gR5-7h-mKH" firstAttribute="bottom" secondItem="kU5-Fb-SJv" secondAttribute="bottom" id="UbO-PM-dFo"/>
                            <constraint firstItem="4yl-9g-DfC" firstAttribute="trailing" secondItem="kU5-Fb-SJv" secondAttribute="trailing" id="Ug7-Co-MLh"/>
                            <constraint firstItem="DoW-bw-OiC" firstAttribute="leading" secondItem="6kE-78-gyG" secondAttribute="leading" id="XCi-Vk-g1q"/>
                            <constraint firstItem="vjB-Pr-WCg" firstAttribute="leading" secondItem="DaG-zC-c15" secondAttribute="leading" id="Xim-YK-Nu5"/>
                            <constraint firstItem="LG5-5z-HyX" firstAttribute="top" secondItem="DaG-zC-c15" secondAttribute="bottom" constant="30" id="Xq1-fE-YZh"/>
                            <constraint firstItem="rBa-BB-My4" firstAttribute="leading" secondItem="IsR-m7-f8B" secondAttribute="trailing" constant="8" id="aFZ-f5-7sR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yl-9g-DfC" secondAttribute="trailing" constant="12" id="bDy-fr-9in"/>
                            <constraint firstItem="LG5-5z-HyX" firstAttribute="bottom" secondItem="IsR-m7-f8B" secondAttribute="bottom" id="dQs-g6-f6Q"/>
                            <constraint firstItem="CNX-vi-EbE" firstAttribute="leading" secondItem="vjB-Pr-WCg" secondAttribute="trailing" constant="14" id="duI-BU-gfo"/>
                            <constraint firstItem="DoW-bw-OiC" firstAttribute="top" secondItem="C09-UD-OiC" secondAttribute="bottom" constant="19" id="fOA-nQ-Jfn"/>
                            <constraint firstItem="IsR-m7-f8B" firstAttribute="bottom" secondItem="rBa-BB-My4" secondAttribute="bottom" id="jeV-lG-aoi"/>
                            <constraint firstItem="C09-UD-OiC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jpu-3w-zAf"/>
                            <constraint firstItem="DaG-zC-c15" firstAttribute="bottom" secondItem="gR5-7h-mKH" secondAttribute="bottom" id="lvI-MQ-dIw"/>
                            <constraint firstItem="C09-UD-OiC" firstAttribute="trailing" secondItem="DoW-bw-OiC" secondAttribute="trailing" id="n8b-HT-YxJ"/>
                            <constraint firstItem="6kE-78-gyG" firstAttribute="top" secondItem="LG5-5z-HyX" secondAttribute="bottom" constant="66" id="t2J-ZT-Tk3"/>
                            <constraint firstItem="LG5-5z-HyX" firstAttribute="top" secondItem="IsR-m7-f8B" secondAttribute="top" id="uK8-CY-XbS"/>
                            <constraint firstItem="vjB-Pr-WCg" firstAttribute="top" secondItem="DoW-bw-OiC" secondAttribute="bottom" constant="62" id="vvM-aN-He0"/>
                            <constraint firstItem="vjB-Pr-WCg" firstAttribute="trailing" secondItem="DaG-zC-c15" secondAttribute="trailing" id="zNj-o2-CMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="6kE-78-gyG" id="DFe-a5-KKs"/>
                        <outlet property="kenny1" destination="vjB-Pr-WCg" id="EUS-3G-vxk"/>
                        <outlet property="kenny2" destination="CNX-vi-EbE" id="Dqp-8o-5L9"/>
                        <outlet property="kenny3" destination="4yl-9g-DfC" id="vEM-lX-e4x"/>
                        <outlet property="kenny4" destination="DaG-zC-c15" id="Jx0-sd-U2T"/>
                        <outlet property="kenny5" destination="gR5-7h-mKH" id="o2o-B8-ntD"/>
                        <outlet property="kenny6" destination="kU5-Fb-SJv" id="gMV-7f-cxt"/>
                        <outlet property="kenny7" destination="LG5-5z-HyX" id="ryJ-xg-eCk"/>
                        <outlet property="kenny8" destination="IsR-m7-f8B" id="it0-aC-mGY"/>
                        <outlet property="kenny9" destination="rBa-BB-My4" id="k4a-iG-b90"/>
                        <outlet property="scoreLabel" destination="DoW-bw-OiC" id="Iqd-JL-teR"/>
                        <outlet property="timeLabel" destination="C09-UD-OiC" id="vIi-G1-NWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
